{
  "compilerOptions": {
    "types": ["node", "jest"],
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "examples"]
}
