{
  "name": "vercel-rust-demo-route-merge",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "../../dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  }
}
